<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Вторая страница</title>
		<style type="text/css">
			.main_text{
				color: #267356;
				text-indent: 1.5em;
				text-align: justify;
			}
			.text_attention_orange{
				color: #FFB600
			}
			.text_attention_blue{
				color: #1A36B8
			}
			.heading_level_one{
				color: blue;
			}
			.heading_level_two{
				color: #1A36B8;
				text-align: center;
			}
			.heading_level_three{
				color: #267356;
			}
			.button_to_up{
				text-align: center;
			}
			.snoska{
				font-size: 7pt
			}
			.spisok{
				color: #267356;
			}
			.main_block{
				margin: auto;
				width: 30%
			}
		</style>
	</head>
<body>
<div class="main_block">
	<h2 class="heading_level_two">Фигуры Square Dance</h2>
	<p class="main_text">Фигуры сквэр-данса различаются по степени сложности. Для удобства они разделены на несколько уровней или программ.</p>
	<h3 class="heading_level_three">Уровни Square Dance</h3>
	<ul class="spisok">
		<li>Мейнстрим (Mainstream)</li>
		<li>Плюс (Plus)</li>
		<li>Advanced
			<ul>
				<li>A-1</li>
				<li>A-2</li>
			</ul>
		</li>
		<li>Challenge
			<ul>
				<li>C1</li>
				<li>C2</li>
				<li>C3A</li>
			</ul>
		</li>
	</ul>
	<a href="mailto:vova.betelev@yandex.ru">Отправить письмо</a>
	<p class="button_to_up"><a href="../index.html">Назад, на главную</a></p>
</div>
</body>
</html>